<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- block-level element : always starts from new line  -->
    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. fugiat corrupti, animi consectetur quibusdam.</p>
    <p>Vishesh</p>
    <hr>

    <h1 style="background-color: red;">Dev</h1>
    <h1>Vishesh</h1>

    <hr>
    <!-- inline-level element : alway stay in same line -->

    <span style="background-color: red;">Dev</span>
    <span>Vishesh</span>
    <a href="https://www.instagram.com/">instgram</a>
    <a href="">google</a>

    <!-- formatting tags -->
    <!-- order-list -->
     <!-- un-order list -->

     <ol type="1" reversed start="5">
       <li><a href="https://www.instagram.com/">instgram</a></li>
       <li>facbook</li>
       <li>youtube</li>
     </ol>



</body>
</html>