
**Assignment Array**

1. Write a program to sum all elements of the array [10,20,30,40,50].
2. Write a program to display odd and even number elements of the array [10,23,11,12,33,44,2,5,6].
3. Write a program to count all odd and even numbers in the array [10,23,11,12,33,44,2,5,6].
4. Write a program to interchange the first and last elements in an array [10,23,11,12,33,44,2,5,6].
5. Write a program to duplicate all the items in an array.
   - Example: [1,2,3] -> [1,2,3,1,2,3,1,2,3]
6. Find the smallest element in the array [10,23,11,12,33,44,2,5,6].
7. Find the greatest element in the array [89,23,24,2,55,54,64].
8. Find the repetitive elements in the array [1,2,3,4,56,1,22,23,33,23,56].
9. Find all odd elements in the array and remove them.
10. Find the non-repetitive elements in the array [1,2,3,4,56,1,22,23,33,23,56].
11. Duplicate all the items in an array.
    - Example: [1,2,3] -> [1,2,3,1,2,3,1,2,3]
12. Find the second greatest element in the array [89,23,24,2,55,54,64].
13. Reverse the array [1,2,3,4,56,1,22,23,33,23,56].
14. Arrange the array [1,2,3,4,56,1,22,23,33,23,56] into ascending order.
15. Arrange the array [1,2,3,4,56,1,22,23,33,23,56] into descending order.
16. Write a program to print all vowels present in an array of strings ["Dreamer","infotech"].
17. Write a program to take input from the user for an array of elements. The user will input each element of the array one by one. After receiving all the elements, create an array containing these elements (maximum 5 elements).